[defaults]
deprecation_warnings = True
display_skipped_hosts = False
force_color = 1
forks = 500
host_key_checking = False
inventory = ansible/hosts
remote_user = root
retry_files_enabled = False
timeout = 60
transport = ssh
stdout_callback = debug
bin_ansible_callbacks = True

[ssh_connection]
control_path = /tmp/.ssh-mux-%%r@%%h:%%p
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -q -F ssh.config
retries = 3

[inventory]
unparsed_is_failed = True

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes

# Set how many context lines to show in diff
context = 3
